<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lifestyle.CalorieCounter">


    <TextView
        android:id="@+id/CT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="692dp"
        android:text="Calorie Tracker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/old_calories"
        android:layout_width="373dp"
        android:layout_height="295dp"
        android:text="11/15/2019:\nBreakfast:\n(2) Large Eggs                          140 calories\n(3) Turkey Bacon Slices          75 calories\n8oz Water                                  0 calories\n\nLunch:\nChef Salad                                  240 calories\n16oz Water                                 0 calories\n\nDinner:\n1.5 Serving Lasagna                  764 calories"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />
</androidx.constraintlayout.widget.ConstraintLayout>