<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lifestyle.WeightLogActivity">

    <Button
        android:id="@+id/AddNewWeight"
        android:layout_width="115dp"
        android:layout_height="52dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="10dp"
        android:background="#01579B"
        android:text="Add New Weight"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/ViewProgress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ViewProgress"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="370dp"
        android:background="#01579B"
        android:text="View Progress"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddNewWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>